<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.insurance</groupId>
		<artifactId>insurance-calculation-root</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-calculation-client</artifactId>
	<packaging>jar</packaging>

	<name>Insurance Lib : Calculation utility : EJB-client</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-domain</artifactId>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>tech.lapsa.javax</groupId>
					<artifactId>javax-jpa-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lapsa.kz-lib</groupId>
					<artifactId>kz-eelib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lapsa.international-lib</groupId>
					<artifactId>international-eelib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
