# insurance-calculation-client

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/calculation/beans/: Calculations.java  CascoCalculationBean.java  Constants.java  PolicyCalculationBean.java  PolicyRates.java
beans/src/test/java/test/: ArquillianBaseTestCase.java  CascoCalculationServiceTest.java  PolicyCalculationServiceTest.java  TestObjectsCreatorHelper.java
beans/src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml
client/: pom.xml
client/src/main/java/tech/lapsa/insurance/calculation/: CascoCalculation.java  EJBConstants.java  PolicyCalculation.java
src/main/java/com/lapsa/insurance/calculation/: CascoRates.java  PolicyRates.java
src/main/java/tech/lapsa/insurance/calculation/: CalculationFailed.java  Calculations.java  CascoCalculation.java  CascoRates.java  PolicyCalculation.java  PolicyRates.java
src/main/java/tech/lapsa/insurance/calculation/beans/: CalculationFailed.java  Calculations.java  CascoCalculation.java  CascoRates.java  PolicyCalculation.java  PolicyRates.java
src/test/java/test/: CascoCalculationServiceTest.java  PolicyCalculationServiceTest.java  TestObjectsCreatorHelper.java
src/test/java/test/calculation/: CascoCalculationServiceTest.java  PolicyCalculationServiceTest.java  TestObjectsCreatorHelper.java
