<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>10</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-calculation-client</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Insurance Lib : Calculation utility : EJB-client</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-bom</artifactId>
				<version>CURRENT-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>tech.lapsa.javax</groupId>
					<artifactId>javax-jpa-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lapsa.kz-lib</groupId>
					<artifactId>kz-eelib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lapsa.international-lib</groupId>
					<artifactId>international-eelib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/insurance-calculation-client.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/insurance-calculation-client.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
