<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-calculation-root</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : Calculation utility</name>

	<modules>
		<module>client</module>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0a</javax-javaee-bom.version>
		<lapsa-commons.version>1.0</lapsa-commons.version>
		<payara-bom.version>4.1.2-2</payara-bom.version>
		<!-- tech -->
		<insurance-domain.version>2.4</insurance-domain.version>
		<lapsa-arquillian-test.version>1.1</lapsa-arquillian-test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons</artifactId>
				<version>${lapsa-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-calculation-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-calculation</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-calculation-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-arquillian-test</artifactId>
				<version>${lapsa-arquillian-test.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/calculation.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/calculation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/calculation/issues</url>
	</issueManagement>

</project>
