<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-calculation</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Insurance Lib : Calculation utility</name>

	<properties>
		<!-- BOMS -->
		<lapsa-commons.version>1.0</lapsa-commons.version>
		<payara-bom.version>4.1.2-2-SNAPSHOT</payara-bom.version>
		<!-- tech -->
		<insurance-domain.version>2.4-SNAPSHOT</insurance-domain.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons</artifactId>
				<version>${lapsa-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/calculation.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/calculation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/calculation/issues</url>
	</issueManagement>

</project>
