<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.insurance</groupId>
		<artifactId>insurance-calculation-root</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-calculation</artifactId>
	<packaging>ejb</packaging>

	<name>Insurance Lib : Calculation utility : EJB</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insurance-calculation-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-arquillian-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-glassfish-embedded</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
						<glassfish.embedded.tmpdir>${project.build.directory}</glassfish.embedded.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
